set default=0
set timeout_style=menu
set timeout=5

set debug="linux,loader,mm"
set term="vt100"

menuentry 'openKylin 1.0 6.1.22' {
        root=hd0,msdos2
        linux /boot/vmlinuz-6.1.22 console=ttyS0,115200 earlycon root=LABEL=cloudimg-rootfs nvme.use_threaded_interrupts=1 nvme_core.io_timeout=3000
        initrd /boot/initrd.img-6.1.22
}

menuentry 'ubuntu vmlinuz-6.1.31' {
        root=hd0,msdos2
        linux /boot/vmlinuz-6.1.31 root=UUID=eef35328-ebbf-4f21-bc00-e31d38e15f5f console=ttyS0,115200 earlycon
        initrd /boot/initrd.img-6.1.31
}

menuentry 'Fedora Linux (6.1.31) 36 (Workstation Edition)' {
        root=hd0,msdos2
        linux /vmlinuz-6.1.31 ro root=UUID=9e702171-2d69-4630-a22f-8839a60de9df rhgb console=tty0 console=ttyS0,115200 earlycon=sbi rootwait selinux=0 LANG=en_US.UTF-8
        initrd /initramfs-6.1.31.img
}